<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ironbyte.gradetracker.controller.HomeController" stylesheets="@../app.css">
    <center>
        <VBox spacing="10" style="-fx-padding: 20 5 0 5">
            <HBox spacing="5" alignment="CENTER" styleClass="h1">
                <Label text="GPA:" styleClass="off-white"/>
                <Label fx:id="gpaLbl"/>
                <Region prefWidth="30"/>
                <Label text="WAM:" styleClass="off-white"/>
                <Label fx:id="wamLbl"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER">
                <LineChart fx:id="wamByMonthChart" title="WAM Over Time" legendVisible="false" createSymbols="false"
                           prefWidth="1200" prefHeight="900">
                    <xAxis>
                        <CategoryAxis fx:id="monthAxis" label="Months"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="monthWamAxis" label="WAM" tickUnit="10"/>
                    </yAxis>
                </LineChart>
                <BarChart fx:id="subjectWamChart" title="Subject WAM Comparison" legendVisible="false"
                          prefWidth="1000" prefHeight="900">
                    <xAxis>
                        <CategoryAxis fx:id="subjectAxis" label="Subjects"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="subjectWamAxis" label="WAM" tickUnit="10"/>
                    </yAxis>
                </BarChart>
            </HBox>
        </VBox>
    </center>
</BorderPane>