<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="iron.gradetracker.controller.DataController" stylesheets="@../styles.css">
    <top>
        <GridPane vgap="5" style="-fx-padding: 10">
            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10" alignment="CENTER_LEFT">
                <Button onAction="#handleAdd" text="Add"/>
                <Button onAction="#handleDelete" text="Delete"/>
                <ComboBox fx:id="sortCmb" onAction="#handleSort" promptText="Sort...">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="A to Z"/>
                            <String fx:value="Z to A"/>
                            <String fx:value="High to Low"/>
                            <String fx:value="Low to High"/>
                            <String fx:value="Custom"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <TextField fx:id="findTf" promptText="Find..."/>
            </HBox>
            <HBox fx:id="hBxBreadcrumbs" GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="5" alignment="CENTER_LEFT"/>
        </GridPane>
    </top>
    <center>
        <VBox spacing="5">
            <GridPane fx:id="gPaneHeadings" hgap="10" style="-fx-padding: 0 10"/>
            <ListView fx:id="lstData" onMouseClicked="#handleListClick"/>
        </VBox>
    </center>
</BorderPane>
