<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import iron.gradetracker.view.StringTextField?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="iron.gradetracker.controller.DataController" stylesheets="@../app.css">
    <top>
        <GridPane vgap="2" style="-fx-padding: 10 10 2 10">
            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10" alignment="CENTER_LEFT">
                <Button onAction="#handleAdd" text="Add" styleClass="tool-button"/>
                <Button fx:id="deleteBtn" onAction="#handleDelete" text="Delete" styleClass="tool-button"/>
                <ComboBox fx:id="sortCmb" promptText="Sort..." styleClass="tool-button">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="A to Z"/>
                            <String fx:value="Z to A"/>
                            <String fx:value="High to Low"/>
                            <String fx:value="Low to High"/>
                            <String fx:value="Custom"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <StringTextField fx:id="findTf" promptText="Find..." styleClass="tool-button"/>
                <Button fx:id="undoBtn" onAction="#handleUndo" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true">
                            <Image url="@../images/undo.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="redoBtn" onAction="#handleRedo" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="20" scaleX="-1" preserveRatio="true">
                            <Image url="@../images/undo.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <HBox fx:id="breadcrumbsHbx" GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="5" alignment="CENTER_LEFT"/>
        </GridPane>
    </top>
    <center>
        <VBox>
            <GridPane fx:id="gPaneHeadings" hgap="10" minHeight="35"/>
            <ListView fx:id="dataViewLst" onMouseClicked="#handleListClick" VBox.vgrow="ALWAYS">
                <placeholder>
                    <VBox alignment="CENTER" spacing="10">
                        <Label text="Data is empty!" styleClass="h1"/>
                        <Button text="Add New Data" onAction="#handleAdd" styleClass="h2, tool-button"/>
                    </VBox>
                </placeholder>
            </ListView>
        </VBox>
    </center>
</BorderPane>