<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="iron.gradetracker.controller.HomeController" stylesheets="@../app.css">
    <center>
        <VBox spacing="10" style="-fx-padding: 30">
            <HBox spacing="5" alignment="CENTER" styleClass="h1">
                <Label text="GPA:"/>
                <Label fx:id="gpaLbl"/>
                <Region prefWidth="30"/>
                <Label text="WAM:"/>
                <Label fx:id="wamLbl"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>