<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="iron.gradetracker.controller.HomeController" stylesheets="@../styles.css">
    <center>
        <VBox spacing="10" style="-fx-padding: 10">
            <HBox spacing="5" alignment="CENTER" styleClass="title">
                <Label text="GPA:"/>
                <Text fx:id="gpaTxt"/>
                <Region prefWidth="30"/>
                <Label text="WAM:"/>
                <Text fx:id="wamTxt"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>